# myworld-php

./: .gitignore  .jshintrc  .project  Business.php  HelloWorld.php  Makefile  Makefile.dbdata  Makefile.moved  POLICY.txt  README.md  Work.php  apt.yaml  index.html  index.php  old_index.php  package-lock.json  package.json  project.ini  requirements.txt  setup.php  wp-setup.php
.github/workflows/: build.yml
apache_ssc/: create_keys.sh
apache_ssl/: .gitignore  README.txt  create_keys.py  install_keys.sh  new_cert.expect  privkey.pem  veltzer.key  veltzer.pem  veltzer.pem.csr
config/: deps.py  project.py
doc/: Changelog.txt  README.txt  TODO.txt  TODO2.txt  TODO_movies.txt  TODO_system_backup.txt  WordPress.txt  WordPressUpgrade.txt  dbdata.txt  design.txt  design_movie_db.txt  favicon.txt  jqeury_ui_installation.txt  links.txt  logging.txt  movies.txt  plugins.txt  post_ideas.txt  queries.txt  shashin.txt  slug.txt  word_press.txt  wordpress.txt
frag/: business.php  helloworld.php  lilypond.php  work.php  works.php
gwtworld/: .classpath  .gitignore  .project  build.xml  build_common_properties.xml  build_local.properties
gwtworld/doc/: TODO.txt  links.txt
gwtworld/src/org/meta/gwtworld/: Gwtworld.gwt.xml
gwtworld/src/org/meta/gwtworld/client/: DataService.java  DataServiceAsync.java  GreetingService.java  GreetingServiceAsync.java  Gwtworld.java
gwtworld/src/org/meta/gwtworld/client/model/: Person.java  PersonProperties.java  TbIdPerson.java  TbIdPersonProperties.java
gwtworld/src/org/meta/gwtworld/server/: DataServiceImpl.java  GreetingServiceImpl.java
gwtworld/src/org/meta/gwtworld/shared/: FieldVerifier.java
gwtworld/war/: Gwtworld.html
gwtworld/war/WEB-INF/: web.xml
images/companies/: Makefile
import/: Makefile  README.txt
import/scripts/: create_slug.pl  import.pl  import_images.pl
include/: db.php  na.php  utils.php
jquery/: README.txt  accordion2.html
misc/: htaccess  info.php
myheb/: TODO.txt  myheb.php  readme.txt
myheb/css/: myheb.css
myheb/javascript/: hebrew4wp_10.js
mytheme/: 404.php  TODO.txt  archive-page.php  archive.php  category.php  comments-popup.php  comments.php  footer.php  functions.php  header.php  index.php  links-page.php  page.php  readme.txt  search.php  searchform.php  sidebar.php  single.php  style.css
myworld/: TODO.txt  myworld.php  readme.txt  setup.php
myworld/ajax/: getData.php
myworld/css/: mystyle.css  myworld.css
myworld/direct/: GetBlob.php
myworld/frag/: business.php  helloworld.php  lilypond.php
myworld/include/: db.php  utils.php
myworld/javascript/: mysupport.js  myworld.js
myworld/sa/: GetBlob.php  GetEvents.php  GetRsBlob.php  setup.php  test_business.php  test_helloutf.php  test_helloworld.php  test_lilypond.php  test_works.php
myworld/src/: accordion.php  audio.php  business.php  calendar.php  chart.php  helloworld.php  lilypond.php  movies.php  music.php  table.php  utils.php  works.php
old/: Makefile.ripp
pages/: Business.php  GetBlob.php  HelloUTF.php  Lilypond.php  Work.php  Works.php
perl/: MyImdb.pm  MyUtils.pm
private/: .htaccess  .htpasswd  GetData.php  GetJson.php  GetList.php  GetMovies.php  Movies.html  Movies.js  Movies.php  MusicPlayer.html  MyForms.css  MyForms.html  MyForms.js  MyWorld.css  MyWorld.html  MyWorld.php  NewDone.php  NewEvent.css  NewEvent.html  NewEvent.js  NewEvent.php  NewMovie.html  NewMovie.js  NewMovie.php  NewMovieNoReview.php  NewOrganizationWork.php  NewPerson.php  NewPersonExternal.php  NewPersonWork.php  NewWork.php  NewWorkExternal.php  NewWorkView.php  NewWorkViewReview.php  Test.php  TestChart.html  TestChart.php  TestExtjs.html  TestJavaScript.html  TestMisc.php  TestMovies.html  (+30 more)
private/paging_simple/: TODO.txt  paging.html  paging.js  paging.json  paging.php
public/: GetData.php  MyWorld.js  dojo  forms.js  hello_tree_lazy.html  hello_tree_lazy.php  jquery.cont_combobox.js  jquery.cont_datepicker.js  jquery.cont_datetime.js  jquery.cont_logger.js  jquery.cont_submit.js  jquery.cont_time.js  jquery.cont_url.js  jquery.cont_valid.js  movies.html  movies.js  myworld.js  myworld_dojo.js  myworld_extjs.js  myworld_jquery.js  myworld_utils.js  utils.php
public/ux/: LiveSearchGridPanel.js  RowExpander.js
python/: jack_pulse_config.py
python/download/: generic.py  ted.py
python/imap/: imap.py
python/jack_pulse/: config.py
python/myworld/: db.py  menu_maker.py  utils.py
python/utils/: github.py
sa/: test_business.php  test_helloutf.php  test_helloworld.php  test_lilypond.php  test_words.php  test_works.php
sa/direct/: GetBlob.php
sa/frag/: lilypond.php  works.php
sa/include/: db.php
scripts/: MyUtils.pm  abooks_check.sh  abooks_find_big_folders.sh  abooks_make_links.sh  abooks_not_heard.pl  audio_cat_mp3.py  audio_cat_mp3_regexp.py  audio_go_realtime.sh  audio_jack_post_start.py  audio_jack_post_stop.py  audio_kill_jack.sh  audio_mp3_give_track_numbers.py  audio_pulse_off.sh  audio_pulse_on.sh  audio_run_jack.sh  dbdata_backup.sh  dbdata_import_blobs.pl  dbdata_import_image.py  dbdata_import_langs.pl  dbdata_sanity.pl  dbdata_ubuntu_install.sh  dbdata_update.pl  defs.shinc  devel_build_css_validator.sh  eclipse_gwt.sh  emovies_check.sh  emovies_find_not_video.sh  emovies_make_links.sh  emovies_stats.sh  emovies_to_xvid.sh  extra_install.py  git_change_commiter.py  git_check_all.py  git_check_all.sh  git_get_remote.pl  git_pull_all.py  git_pull_all.sh  imap_import.py  install_all.py  install_bins.py  (+74 more)
sources/: wp-config.php
src/: myworld_abooks_not_heard.pl  myworld_check_dups.pl  myworld_check_imdb.py  myworld_check_view_todo.pl  myworld_debug_video.pl  myworld_download.py  myworld_import.py  myworld_import_image.py  myworld_import_langs.pl  myworld_sanity.py  myworld_update_from_imdb.py  myworld_update_length.py
support/: jsl.conf  test_mail_msg
templardefs/: deps.py  project.py
templates/: README.md.mako
tests/: audio.html  hebew_test.html  html5_audio_test.html  test_perl.cgi  test_php.php  test_python.py  test_wsgi.wsgi
uscripts/: install_scripts.py
wp_scripts/: wp_install.pl
(+11 files in other folders)
