# TODO
#######
# - do a better clean target using git


# parameters for this makefile...
##################################

# where are all the source images ?
SRC_DIR:=images/organizations/src/
# where should the large images go to?
BIG_DIR:=images/organizations/target/big/
# where should the small images go to?
SMA_DIR:=images/organizations/target/sma/
# size of big images...
BIG_SIZE:=256x128
# size of small images...
SMA_SIZE:=64x32
# options to convert(1) when making images...
OPTS:=-background white -type TrueColorMatte -gravity center
# do you want dependency on the makefile itself ?
DO_MAKEDEPS:=1
# should we show commands executed ?
DO_MKDBG:=0

# here starts the makefile...
##################################

# handle dependency on the makefile itself...
ALL_DEP:=
ifeq ($(DO_MAKEDEPS),1)
	ALL_DEP:=$(ALL_DEP) Makefile
endif

ifeq ($(DO_MKDBG),1)
Q=
# we are not silent in this branch
else # DO_MKDBG
Q=@
#.SILENT:
endif # DO_MKDBG

FILES_SRC:=$(shell find $(SRC_DIR) -type f)
ALL_TARGETS:=
FILES_BIG_PNG:=$(addprefix $(BIG_DIR),$(addsuffix .png,$(basename $(notdir $(FILES_SRC)))))
ALL_TARGETS:=$(ALL_TARGETS) $(FILES_BIG_PNG)
FILES_SMA_PNG:=$(addprefix $(SMA_DIR),$(addsuffix .png,$(basename $(notdir $(FILES_SRC)))))
ALL_TARGETS:=$(ALL_TARGETS) $(FILES_SMA_PNG)

# targets

.PHONY: all
all: $(ALL_TARGETS)

.PHONY: clean
clean:
	$(info doing [$@])
	$(Q)-rm -f $(ALL_TARGETS)

.PHONY: debug
debug:
	$(info doing [$@])
	$(info FILES_SRC is $(FILES_SRC))
	$(info FILES_BIG_PNG $(FILES_BIG_PNG))
	$(info FILES_SMA_PNG $(FILES_SMA_PNG))

# rules

$(BIG_DIR)%.png: $(SRC_DIR)%.gif $(ALL_DEP)
	$(info doing [$@])
	$(Q)-rm -f $@
	$(Q)-mkdir -p $(dir $@)
	$(Q)convert -resize $(BIG_SIZE) $(OPTS) -extent $(BIG_SIZE) $< $@
	$(Q)chmod 444 $@
$(BIG_DIR)%.png: $(SRC_DIR)%.jpg $(ALL_DEP)
	$(info doing [$@])
	$(Q)-rm -f $@
	$(Q)-mkdir -p $(dir $@)
	$(Q)convert -resize $(BIG_SIZE) $(OPTS) -extent $(BIG_SIZE) $< $@
	$(Q)chmod 444 $@
$(BIG_DIR)%.png: $(SRC_DIR)%.png $(ALL_DEP)
	$(info doing [$@])
	$(Q)-rm -f $@
	$(Q)-mkdir -p $(dir $@)
	$(Q)convert -resize $(BIG_SIZE) $(OPTS) -extent $(BIG_SIZE) $< $@
	$(Q)chmod 444 $@
$(SMA_DIR)%.png: $(SRC_DIR)%.gif $(ALL_DEP)
	$(info doing [$@])
	$(Q)-rm -f $@
	$(Q)-mkdir -p $(dir $@)
	$(Q)convert -resize $(SMA_SIZE) $(OPTS) -extent $(SMA_SIZE) $< $@
	$(Q)chmod 444 $@
$(SMA_DIR)%.png: $(SRC_DIR)%.jpg $(ALL_DEP)
	$(info doing [$@])
	$(Q)-rm -f $@
	$(Q)-mkdir -p $(dir $@)
	$(Q)convert -resize $(SMA_SIZE) $(OPTS) -extent $(SMA_SIZE) $< $@
	$(Q)chmod 444 $@
$(SMA_DIR)%.png: $(SRC_DIR)%.png $(ALL_DEP)
	$(info doing [$@])
	$(Q)-rm -f $@
	$(Q)-mkdir -p $(dir $@)
	$(Q)convert -resize $(SMA_SIZE) $(OPTS) -extent $(SMA_SIZE) $< $@
	$(Q)chmod 444 $@
