#!/usr/bin/expect

#spawn -noecho /usr/bin/openssl req -new -out /dev/null
spawn -noecho /usr/bin/openssl req -new

expect {Enter PEM pass phrase:} { send "call me ishmael\r" }
expect {Verifying - Enter PEM pass phrase:} { send "call me ishmael\r" }
expect {Country Name (2 letter code) \[AU\]:} { send "IL\r" }
expect {State or Province Name (full name) \[Some-State\]:} { send "Gush-Dan\r" }
expect {Locality Name (eg, city) \[\]:} { send "Tel-Aviv\r" }
expect {Organization Name (eg, company) \[Internet Widgits Pty Ltd\]:} { send "Meta Ltd\r" }
expect {Organizational Unit Name (eg, section) \[\]:} { send "\r" }
expect {Common Name (e.g. server FQDN or YOUR name) \[\]:} { send "veltzer.net\r" }
expect {Email Address \[\]:} { send "mark.veltzer@gmail.com\r" }
expect {A challenge password \[\]:} { send "\r" }
expect {An optional company name \[\]:} { send "\r" }
expect {foobar} { send "Mark Veltzer\r" }
