<?xml version="1.0" encoding="utf-8" ?>
<project name="myworld" default="war" basedir=".">
	<!-- Parameters -->
	<property name="gwt.args" value="" />
	<property name="gwt.appname" value="gwtworld" />
	<property name="gwt.appxml" value="org.meta.gwtworld.Gwtworld" />
	<property name="gwt.html" value="Gwtworld.html" />
	<property name="gwt.warfile" value="${gwt.appname}.war" />

	<!-- Paths -->
	<path id="project.class.path">
		<pathelement location="war/WEB-INF/classes"/>
		<fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
	</path>

	<!-- Targets -->
	<target name="javac" description="Compile java source to bytecode">
		<mkdir dir="war/WEB-INF/classes"/>
		<javac srcdir="src" includes="**" encoding="utf-8"
			includeantruntime="false"
			destdir="war/WEB-INF/classes"
			source="1.7" target="1.7" nowarn="false"
			debug="true" debuglevel="lines,vars,source">
			<classpath refid="project.class.path"/>
		</javac>
		<!-- copy non sources (METAINF,...) to target -->
		<copy todir="war/WEB-INF/classes">
			<fileset dir="src" excludes="**/*.java"/>
		</copy>
	</target>
	<target name="gwtc" depends="javac" description="GWT compile to JavaScript (production mode)">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
			<classpath>
				<pathelement location="src"/>
				<path refid="project.class.path"/>
			</classpath>
			<!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
			<jvmarg value="-Xmx256M"/>
			<arg line="-war"/>
			<arg value="war"/>
			<!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
			<arg line="${gwt.args}"/>
			<arg value="${gwt.appxml}"/>
		</java>
	</target>
	<target name="devmode" depends="javac" description="Run development mode">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.DevMode">
			<classpath>
				<pathelement location="src"/>
				<path refid="project.class.path"/>
			</classpath>
			<jvmarg value="-Xmx256M"/>
			<arg value="-startupUrl"/>
			<arg value="${gwt.html}"/>
			<arg line="-war"/>
			<arg value="war"/>
			<!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
			<arg line="${gwt.args}"/>
			<arg value="${gwt.appxml}"/>
		</java>
	</target>
	<target name="hosted" depends="devmode" description="Run development mode (NOTE: the 'hosted' target is deprecated)" />
	<target name="build" depends="gwtc" description="Build this project" />
	<target name="war" depends="build" description="Create a war file">
		<zip destfile="${gwt.warfile}" basedir="war"/>
	</target>
	<target name="clean" description="Cleans this project">
		<delete dir="war/WEB-INF/classes" failonerror="false" />
		<delete dir="war/{gwt.appname}" failonerror="false" />
		<delete file="${gwt.warfile}" failonerror="false" />
	</target>
</project>
